<?xml version="1.0" encoding="UTF-8"?>
<project name="16bitalu1" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>shifter.luc</src>
    <src top="true">au_top.luc</src>
    <src>add.luc</src>
    <src>sevensegment_display.luc</src>
    <src>boolean.luc</src>
    <component>counter.luc</component>
    <component>reset_conditioner.luc</component>
    <src>seven_segment.luc</src>
    <src>compare.luc</src>
    <component>decoder.luc</component>
    <src>alucombine.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
