module seven_segment (
    input char[8],
    output segment[7]
  ) {

  always {
  case(char){
    
    //num 0~9
      0:segment = 7b0111111; // 0 and O
      1: segment = 7b0000110; //1 and l
      2: segment = 7b1011011;
      3: segment = 7b1001111;
      4: segment = 7b1100110;
      5: segment = 7b1101101; //5 and S
      6: segment = 7b1111101; //6 and G
      7: segment = 7b0000111;
      8: segment = 7b1111111; //8 and B
      9: segment = 7b1100111; // 9 and q
      //char
      10:segment = 7b1110011;//P and p
      11:segment = 7b1110111;//A
      12:segment = 7b1110100;//h
      13: segment = 7b0110001; // T
      14: segment = 7b1111001; // E
      15: segment = 7b1000000; // -
      16: segment = 7b0111110; //U
      17: segment = 7b1011100; //o
      18: segment = 7b1011110; //d
      19: segment = 7b0011100; //u
      20: segment = 7b0110111; //M
      21: segment = 7b0111001; //C
      22: segment = 7b1110001; //F and f
      23: segment = 7b1010000; //r
      24: segment = 7b1111100; //b
      25: segment = 7b1010100; //n
      26: segment = 7b1110110; //H
      27: segment = 7b1111000; //t
      28: segment = 7b1011000; //c,e
      29: segment = 7b0111000; //L
      
      
      default: segment = 7b0000000;
      
    } 
  }
}
